# springBootReact_react_oracle_jwt_ict03

./: Summary  pom.xml
front-end/: README.md  package-lock.json  package.json
front-end/src/: App.css  App.js  index.js
front-end/src/components/: AppContent.js  Buttons.js  Header.js  LoginForm.js  WelcomeContent.js
front-end/src/helpers/: axios_helper.js
src/main/java/fullstack/jwt/back_end/: SpringBootReactOracleJwtIct03Application.java
src/main/java/fullstack/jwt/back_end/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
src/main/java/fullstack/jwt/back_end/controller/: AuthController.java
src/main/java/fullstack/jwt/back_end/dto/: CredentialsDTO.java  ErrorDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/fullstack/jwt/back_end/entities/: User.java
src/main/java/fullstack/jwt/back_end/exception/: AppException.java
src/main/java/fullstack/jwt/back_end/mappers/: UserMapper.java
src/main/java/fullstack/jwt/back_end/repository/: UserRepository.java
src/main/java/fullstack/jwt/back_end/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/fullstack/jwt/back_end/: SpringBootReactOracleJwtIct03ApplicationTests.java
