spring.application.name=springBoot_react_oracle_jwt_ict03

# db connection(oracle) - spring(context.xml)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot_ict03
spring.datasource.password=tiger

# JPA SQL SHOW
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# http port number(default 8080)
server.port=8081

# spring(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
spring.devtools.livereload.enabled: true

# custom error page
server.error.whitelabel.enabled=false    

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=fullstack.jwt.back_end.mappers
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.atoz_develop.mybatissample.repository=TRACE

